# applicants

common/: pom.xml
common/src/main/java/org/silverduck/applicants/common/localization/: AppResources.java  LocalizedEnum.java
common/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_fi.properties  uiResources.properties  uiResources_en.properties  uiResources_fi.properties
domain/: pom.xml
domain/src/main/java/org/silverduck/applicants/domain/: AbstractDomainObject.java  Applicant.java  Gender.java
ear/: pom.xml
services/: pom.xml
services/src/main/java/org/silverduck/applicants/repository/: ApplicantsRepo.java  ApplicantsRepository.java
services/src/main/java/org/silverduck/applicants/repository/impl/: ApplicantsRepositoryImpl.java
services/src/test/java/org/silverduck/applicants/repository/: ApplicantsRepoTest.java  ApplicantsRepositoryImplTest.java
services/src/test/java/org/silverduck/applicants/repository/impl/: ApplicantsRepositoryImplTest.java
services/src/test/resources/: jndi.properties
web/: CDI_MVP_future_plans.patch  pom.xml
web/src/main/java/org/silverduck/applicants/web/: AppWidgetSet.gwt.xml  ApplicantForm.java  ApplicantsUI.java  ErrorUI.java
web/src/main/java/org/silverduck/applicants/web/org/silverduck/applicants/web/component/: ApplicantComponent.java
web/src/main/java/org/silverduck/applicants/web/org/silverduck/applicants/web/view/: AdminView.java  ApplicantForm.java  ApplicantSummary.java  RootView.java
web/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
web/src/main/webapp/WEB-INF/: web.xml
