label.firstName = First Name
label.lastName = Last Name
label.gender = Gender
label.gender.male = Male
label.gender.female = Female
label.reasons = Why do you apply for this job?
label.submit = Submit
label.cancel = Cancel
label.applyForJob = Apply for a Job
label.adminView = Applicant Administration View
label.backToStart = Back to Start Page
label.applicants = Applicants
label.applicantForm.formInfo = Please tell us about yourself and fill in the following fields.
applicantSummary.thanks = Thanks for applying\! Your application has been received.
applicantForm.validationErrorsNotification = Please check your input in the form. There are errors that need to be corrected before submitting this form.