label.applicantForm.formHeader = Applicant Information
label.applicantForm.formInfo = Please tell us about yourself and fill in the following fields.
label.applicantForm.firstName = First Name
label.applicantForm.lastName = Last Name
label.applicantForm.gender = Gender
label.gender.male = Male
label.gender.female = Female
label.applicantForm.reasons = Why do you apply for this job?
label.submit = Submit
label.cancel = Cancel
label.applyForJob = Apply for a Job
label.adminView = Applicant Administration View (Requires Logon)
label.backToStart = Back to Start Page
label.applicants = Applicants

label.companyInfo = The Silverduck Organization is a global leader in most of the known business segments. We deliver high quality solutions for anything envisionable for any business or consumer need.<br/>\
<br/>\
We are now looking for candidates for an interesting opportunity where you will not run out of challenges. You are responsible for defining, designing, implementing and testing of all new features of our business management system.
applicantSummary.thanks = Thanks for applying\! Your application has been received.
applicantForm.validationErrorsNotification = Please check your input in the form. There are errors that need to be corrected before submitting this form.