label.firstName = First Name
label.lastName = Last Name
label.gender = Gender
label.gender.male = Male
label.gender.female = Female
label.reasons = Why do you apply for this job?
label.submit = Submit
label.cancel = Cancel